Project/View/LineUpControls.xaml

<UserControl x:Class="Project.View.LineUpControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource Dropdowns}"></ComboBox>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource OptionMenuItem}" Margin="10,20,10,20">Band Verwijderen</Button>
            <Button Style="{StaticResource OptionMenuItem}" x:Name="txbToevoegenBand" Margin="10,20,10,20" Command="{Binding ToevoegContClick}">Band Toevoegen</Button>
            <Button Style="{StaticResource OptionMenuItem}" Margin="10,20,10,20">Band Wijzigen</Button>
            <TextBox Text="Zoek" Width="160" Margin="20"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding ListBands}" SelectedItem="{Binding SelectedBand}" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Picture}" Height="32" Width="32"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Black" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFFF9119" Margin="0,10,20,10" Visibility="{Binding AddContVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubTitle}" Text="Toevoegen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,8,0,0" Padding="0" Visibility="{Binding ToevoegShow}"/>
                <TextBlock Style="{StaticResource SubTitle}" Text="Wijzigen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,8,0,0" Visibility="{Binding EditShow}"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,8,30,0" Command="{Binding OpslaanBand}" Visibility="{Binding ToevoegShow}">Band Opslaan</Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,8,30,0" Command="{Binding WijzigBand}" Visibility="{Binding EditShow}">Band Opslaan</Button>
                <Button Grid.Column="4" Grid.Row="0" Margin="140,8,10,0" Command="{Binding CloseAdd}">Close</Button>
                <TextBlock Text="Naam:" Style="{StaticResource ZoekLabels}" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,0" Grid.ColumnSpan="2" Text="{Binding FormBand.Name}"/>
                <TextBlock Text="Foto:" Style="{StaticResource ZoekLabels}" Grid.Column="3" Grid.Row="1" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,0" Width="170" Text="{Binding ImagePath}" IsReadOnly="True"/>
                    <Button Margin="8,8,8,0" Padding="8,0,8,0" Command="{Binding BrowseClick}">Browse</Button>
                </StackPanel>
                <TextBlock Text="Twitter:" Style="{StaticResource ZoekLabels}" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8,8,8,0" Grid.ColumnSpan="2" Text="{Binding FormBand.Twitter}"/>
                <TextBlock Text="Facebook:" Style="{StaticResource ZoekLabels}" Grid.Column="3" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="4" Margin="8,8,8,0" Text="{Binding FormBand.Facebook}"/>
                <TextBlock Text="Omschrijving:" Style="{StaticResource ZoekLabels}" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3" Margin="10,10,0,0"/>
                <TextBox Margin="8,0,8,0"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding FormBand.Description}"/>
                <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="8,8,8,0" ItemsSource="{Binding GenreList}" DisplayMemberPath="GenreName" SelectedItem="{Binding SelectedGenre}"></ComboBox>
                <Button Margin="8,8,8,0" Grid.Row="5" Grid.Column="4" Command="{Binding GerneAddClick}">Genre toevoegen</Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="8,8,8,8" ItemsSource="{Binding FormBand.Genres}" DisplayMemberPath="GenreName" SelectedItem="{Binding AddedSlectedGenre}"></ListBox>
                <Button Grid.Column="4" Grid.Row="6" Height="25" Margin="8,0,8,0" Command="{Binding GenreRemoveClick}">Genre Verwijderen</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFFF9119" Margin="0,10,20,10" Visibility="{Binding BandContVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding SelectedBand.Name}" Style="{StaticResource SubTitle}" Padding="20,8,0,0"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding SelectedBand.Picture}" Margin="8"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBand.Description}" Padding="8"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Twitter:" Padding="8"></TextBlock>
                    <TextBlock Text="{Binding SelectedBand.Twitter}" Padding="8"/>
                    <TextBlock Text="Facebook:"  Padding="8"></TextBlock>
                    <TextBlock Text="{Binding SelectedBand.Facebook}" Padding="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
                    <TextBlock Text="Genres:" Height="30" Padding="8"/>
                    <ItemsControl ItemsSource="{Binding SelectedBand.Genres}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="30">
                                </StackPanel>
                            </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenreName}"  Background="White" HorizontalAlignment="Center" Foreground="#FFFF9119" Padding="8,8,0,0"  FontWeight="Bold" Margin="10,0,10,0" Width="60"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
