Project/View/LineUpControls.xaml

<UserControl x:Class="Project.View.LineUpControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Style="{StaticResource Dropdowns}"></ComboBox>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ControlsAdd}" Margin="50,0,200,0">Add</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlsAdd}" x:Name="txbToevoegenBand" Margin="20,0,30,0">Band Toevoegen</Button>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Zoek}" x:Name="btnZoek">Zoek</Button>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
