Project/View/LineUpControls.xaml

<UserControl x:Class="Project.View.LineUpControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource OptionMenuItem}" Margin="5,20,5,20" Command="{Binding VerwijderbandClick}">Band Verwijderen</Button>
            <Button Style="{StaticResource OptionMenuItem}" x:Name="txbToevoegenBand" Margin="5,20,5,20" Command="{Binding ToevoegContClick}">Band Toevoegen</Button>
            <Button Style="{StaticResource OptionMenuItem}" Margin="5,20,5,20" Command="{Binding OpenWijzigClick}">Band Wijzigen</Button>
            <Button Style="{StaticResource OptionMenuItem}" Margin="5,20,5,20" Command="{Binding OpenGenres}">Genres</Button>
            <TextBox Width="130" Margin="5,20,5,20" Text="{Binding ZoekBands,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding ListBands}" SelectedItem="{Binding SelectedBand}" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Picture}" Height="32" Width="32"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Black" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFFF9119" Margin="0,10,20,10" Visibility="{Binding AddContVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="293*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubTitle}" Text="Toevoegen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,8,0,0" Padding="0" Visibility="{Binding ToevoegShow}"/>
                <TextBlock Style="{StaticResource SubTitle}" Text="Wijzigen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,8,0,0" Visibility="{Binding EditShow}"/>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,8,30,0" Command="{Binding OpslaanBand}" Visibility="{Binding ToevoegShow}">Band Opslaan</Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,8,30,0" Command="{Binding WijzigBand}" Visibility="{Binding EditShow}">Band Opslaan</Button>
                <Button Grid.Column="4" Grid.Row="0" Margin="140,8,10,0" Command="{Binding CloseAdd}">Close</Button>
                <TextBlock Text="Naam:" Style="{StaticResource ZoekLabels}" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,0" Grid.ColumnSpan="2" Text="{Binding FormBand.Name}"/>
                <TextBlock Text="Foto:" Style="{StaticResource ZoekLabels}" Grid.Column="3" Grid.Row="1" Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,0" Width="170" Text="{Binding ImagePath}" IsReadOnly="True"/>
                    <Button Margin="8,8,8,0" Padding="8,0,8,0" Command="{Binding BrowseClick}">Browse</Button>
                </StackPanel>
                <TextBlock Text="Twitter:" Style="{StaticResource ZoekLabels}" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8,8,8,0" Grid.ColumnSpan="2" Text="{Binding FormBand.Twitter}"/>
                <TextBlock Text="Facebook:" Style="{StaticResource ZoekLabels}" Grid.Column="3" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="4" Margin="8,8,8,0" Text="{Binding FormBand.Facebook}"/>
                <TextBlock Text="Omschrijving:" Style="{StaticResource ZoekLabels}" Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3" Margin="10,10,0,0"/>
                <TextBox Margin="8,0,8,0"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding FormBand.Description}"/>
                <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="8,8,8,0" ItemsSource="{Binding GenreList}" DisplayMemberPath="GenreName" SelectedItem="{Binding SelectedGenre}"></ComboBox>
                <Button Margin="8,8,8,0" Grid.Row="5" Grid.Column="4" Command="{Binding GerneAddClick}">Genre toevoegen</Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="8,8,8,8" ItemsSource="{Binding FormBand.Genres}" DisplayMemberPath="GenreName" SelectedItem="{Binding AddedSlectedGenre}"></ListBox>
                <Button Grid.Column="4" Grid.Row="6" Height="25" Margin="8,0,8,0" Command="{Binding GenreRemoveClick}">Genre Verwijderen</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFFF9119" Margin="0,10,20,10" Visibility="{Binding GenreContVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Genre beheer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource SubTitle}" Padding="20,8,0,0"/>
                <Button Content="Close" Command="{Binding CloseGenre}" Grid.Row="0" Grid.Column="3"/>
                <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding GenreList}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="GenreName" Margin="20,0,0,0"/>
                <Button Content="Verwijderen"  Style="{StaticResource OptionMenuItem}" Command="{Binding VerwijderGenre}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Wijzigen"  Style="{StaticResource OptionMenuItem}" Command="{Binding OpenWijzigGenre}" Grid.Column="2" Grid.Row="1"/>
                <Button Content="Toevoegen" Style="{StaticResource OptionMenuItem}" Command="{Binding OpenToevoegenGenre}" Grid.Column="3" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EditGenre}" Grid.ColumnSpan="2" Visibility="{Binding EditGenreVis}" Margin="5,8,5,8"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EditGenre}" Grid.ColumnSpan="2" Visibility="{Binding AddGenreVis}" Margin="5,8,5,8"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Opslaan" Style="{StaticResource OptionMenuItem}" Command="{Binding WijzigGenreOpslaanClick}" Visibility="{Binding EditGenreVis}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Opslaan" Style="{StaticResource OptionMenuItem}" Command="{Binding ToevoegenGenreOpslaanClick}" Visibility="{Binding AddGenreVis}"/>
                </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFFF9119" Margin="0,10,20,10" Visibility="{Binding BandContVis}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding SelectedBand.Name}" Style="{StaticResource SubTitle}" Padding="20,8,0,0"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding SelectedBand.Picture}" Margin="8"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBand.Description}" Padding="8"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Twitter:" Padding="8"></TextBlock>
                    <TextBlock Text="{Binding SelectedBand.Twitter}" Padding="8"/>
                    <TextBlock Text="Facebook:"  Padding="8"></TextBlock>
                    <TextBlock Text="{Binding SelectedBand.Facebook}" Padding="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
                    <TextBlock Text="Genres:" Height="30" Padding="8"/>
                    <ItemsControl ItemsSource="{Binding SelectedBand.Genres}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="30">
                                </StackPanel>
                            </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenreName}"  Background="White" HorizontalAlignment="Center" Foreground="#FFFF9119" Padding="8,8,0,0"  FontWeight="Bold" Margin="10,0,10,0" Width="60"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5,8,5,8">
            <TextBlock Style="{StaticResource SubTitle}" Foreground="#FF01b4f6" Text="Datum: " Margin="5,8,5,8"/>
            <ComboBox ItemsSource="{Binding DatumList}" SelectedItem="{Binding SelectedDatum,UpdateSourceTrigger=PropertyChanged}" ItemStringFormat="dd/MM/yyyy" SelectedIndex="0" Margin="5,8,5,8" Width="170"/>
            <TextBlock Style="{StaticResource SubTitle}" Foreground="#FF01b4f6" Text="Stage: " Margin="5,8,5,8"/>
            <ComboBox ItemsSource="{Binding StageList}" SelectedItem="{Binding SelectedStage,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedIndexStage}" Margin="5,8,5,8" Width="170"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding LineUpList}" SelectedItem="{Binding SelectedLineUp}" Grid.Row="0" Grid.Column="0" Margin="20,0,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Band.Name}" FontSize="32" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                            <TextBlock Text="Van:" FontWeight="Black" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                            <TextBlock Text="{Binding From}" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                            <TextBlock Text="Van:" FontWeight="Black" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                            <TextBlock Text="{Binding Until}" FontSize="22" Padding="20,0,0,0" Foreground="#FF01b4f6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource OptionMenuItem}" Command="{Binding VerwijderLineupClick}"  Content="Verwijderen" Margin="20,8,0,8" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource OptionMenuItem}" Command="{Binding ShowLineUpAddClick}" Content="Toevoegen" Margin="20,8,0,8" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource OptionMenuItem}" Command="{Binding ShowLineUpEditClick}" Content="Wijzigen" Margin="20,8,0,8" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Background="#FFFF9119" Grid.Row="2" Grid.Column="0" Margin="20,8,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Line-Up" Style="{StaticResource SubTitle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
                <TextBlock Text="Band" Style="{StaticResource ZoekLabels}" Grid.Row="1" Grid.Column="0" Margin="20,13,13,13"/>
                <ComboBox ItemsSource="{Binding ListBands}" SelectedItem="{Binding SelectedBandAdd}" SelectedIndex="{Binding SelectedBandIndex}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="Name" Margin="13,13,250,13" FontSize="18"  Padding="20,5,0,0" FontWeight="Black"/>
                <TextBlock Text="Start" Style="{StaticResource ZoekLabels}" Grid.Row="2" Grid.Column="0" Margin="20,13,13,13"/>
                <ComboBox ItemsSource="{Binding TimeList}" SelectedItem="{Binding StartTime}" SelectedIndex="{Binding SelectedStartIndex}" Grid.Row="2" Grid.Column="1" Margin="13" FontSize="18"  Padding="20,5,0,0" FontWeight="Black"/>
                <TextBlock Text="Einde" Style="{StaticResource ZoekLabels}" Grid.Row="2" Grid.Column="2" Margin="20,13,13,13"/>
                <ComboBox ItemsSource="{Binding TimeList}" SelectedItem="{Binding EndTime}" SelectedIndex="{Binding SelectedEndIndex}" Grid.Row="2" Grid.Column="3" Margin="13,13,13,13" FontSize="18"  Padding="20,5,0,0" FontWeight="Black"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Opslaan" Margin="20" Command="{Binding OpslaanLineup}" Visibility="{Binding AddLineUpVis}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Opslaan" Margin="20" Command="{Binding EditLineup}" Visibility="{Binding EditLineUpVis}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
