Project/View/SettingControls.xaml

<UserControl x:Class="Project.View.SettingControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFFF9119" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Start Event" Style="{StaticResource SubTitle}" Grid.Row="0" Grid.Column="1" Margin="10,60,0,0"/>
            <TextBlock Text="Einde Event" Style="{StaticResource SubTitle}" Grid.Row="0" Grid.Column="3" Margin="10,60,0,0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" SelectedDate="{Binding DtStartDate}"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Margin="0,0,0,20" SelectedDate="{Binding DtEndDate}"/>
            <TextBlock Text="{Binding TxtStartDate}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding TxtEndDate}" Grid.Column="3" Grid.Row="2"/>
            <Button Content="Opslaan" Grid.Column="3" Grid.Row="3" Margin="8,0,8,80" Command="{Binding EditDatesClick}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FFFF9119" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubTitle}" Text="Stages" Grid.Row="0" Grid.Column="0" Margin="20,40,20,0"/>
            <ListBox  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding StageList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStage}" Grid.ColumnSpan="1" Margin="10"/>
            <Button Content="Verwijderen" Grid.Row="1" Grid.Column="1"  Margin="2,20,2,20" Command="{Binding VerwijderStageClick}"/>
            <Button Content="Toevoegen" Grid.Row="1" Grid.Column="2"  Margin="2,20,2,20" Command="{Binding ToevoegenOpenClick}"/>
            <Button Content="Wijzigen" Grid.Row="1" Grid.Column="3"  Margin="2,20,2,20" Command="{Binding WijzigenOpenClick}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20" Text="{Binding TxtStage}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Opslaan" Margin="8,20,8,20" Command="{Binding StageWijzigenClick}" Visibility="{Binding EditVis}" />
            <Button Grid.Column="3" Grid.Row="2" Content="Opslaan" Margin="8,20,8,20" Command="{Binding StageToevoegenClick}" Visibility="{Binding AddVis}" />
        </Grid>
    </Grid>
</UserControl>
