ProjectApp/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ProjectApp.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:data="using:ProjectApp.Data"
    xmlns:common="using:ProjectApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:ProjectApp.DataModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <dataModel:BandVM/>
    </Page.DataContext>
    <Page.Resources>
        <!-- Collection of items displayed by this page -->

        <dataModel:BandVM x:Key="BandInstance"></dataModel:BandVM>
        <dataModel:GenreVM x:Key="GenreInstance"></dataModel:GenreVM>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="cboGenres" ItemsSource="{Binding Source={StaticResource GenreInstance},Path=LstGenre}" SelectedItem="{Binding SelectedGenre}" Grid.Row="1" DisplayMemberPath="GenreName"  Background="#FF515151" BorderBrush="#FFFF9119" Foreground="#FFFFFFFF" IsEnabled="True" Width="150" HorizontalAlignment="Left" Margin="120,0,0,0" SelectionChanged="cboGenres_SelectionChanged"/>
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Grid.RowSpan="1"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource BandInstance},Path=LstBand}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>

        <!-- Vertical scrolling list only used when snapped -->
       
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <HyperlinkButton Content="Bands" Grid.Column="2" FontSize="32" Foreground="White" Background="#FFFF9119"/>
            <HyperlinkButton Content="Line-up" Click="HyperlinkButton_Click" Grid.Column="3" FontSize="32" Foreground="White" Background="#FFFF9119"/>
        </Grid>

      
    </Grid>
</common:LayoutAwarePage>
