ProjectApp/LineupView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ProjectApp.LineupView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectApp"
    xmlns:common="using:ProjectApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:ProjectApp.DataModel"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <x:String x:Key="AppName">Line-Up</x:String>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <dataModel:LineupVM x:Key="LineupInstance"></dataModel:LineupVM>
        <dataModel:DateVM x:Key="DateInstance"></dataModel:DateVM>
        <dataModel:StageVM x:Key="StageInstance"></dataModel:StageVM>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="150,0,0,0">
            <TextBlock Text="Stage: " FontSize="32" FontWeight="SemiBold" Margin="0,0,10,0"></TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource StageInstance},Path=LstStages}" DisplayMemberPath="Name" Name="cboStage" SelectionChanged="cboStage_SelectionChanged" Background="#FF515151" BorderBrush="#FFFF9119" Foreground="#FFFFFFFF" IsEnabled="True" Width="150" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Text="Datum: " FontSize="32" FontWeight="SemiBold" Margin="20,0,10,0"></TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource DateInstance},Path=LstDates}" Name="cboDate" SelectionChanged="cboStage_SelectionChanged" Background="#FF515151" BorderBrush="#FFFF9119" Foreground="#FFFFFFFF" IsEnabled="True" Width="200" HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource LineupInstance},Path=LstLineup}"
            ItemTemplate="{StaticResource LineUpGrid}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <HyperlinkButton Content="Bands" Grid.Column="2" Click="HyperlinkButton_Click" FontSize="32" Foreground="White" Background="#FFFF9119"/>
            <HyperlinkButton Content="Line-up" Grid.Column="3" FontSize="32" Foreground="White" Background="#FFFF9119"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
